<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fried Chicken</h1>
    <img  src="../images/friedChicken.jpeg" alt="An image of a crispy fried chicken platter" height="400" width="400">
    <h2>The crispiest fried chicken is just a few ingredients away when you use this great fried chicken batter!</h2>
    <p><strong>Batter ingredients:</strong></p>
    <ul>
        <li>1 ½ cups of beer</li>
        <li>1 cup of all purpose flour</li>
        <li>2 egg yolks beaten</li>
        <li>½ teaspoon of salt</li>
        <li>¼ teaspoon ground black pepper</li>
    </ul>
    <p><strong>Seasoned flour mixture:</strong></p>
    <ul>
        <li>3 cups of all purpose flour</li>
        <li>1 ½teaspoon of garlic salt</li>
        <li>½ teaspoon ground black pepper</li>
        <li>½ teaspoon poultry seasoning</li>
        <li>1 tablespoon paprika</li>
    </ul>
    <p><strong>Other ingredients:</strong></p>
    <ul>
        <li>3 pounds of chicken (dark meat recommended)</li>
        <li>1 quart of vegetable oil</li>
    </ul>
    <p><strong>Steps:</strong></p>
    <ol>
        <li>Heat oil in a deep fryer to 350 degrees F (175 degrees C).</li>
        <li>Mix 3 cups flour, garlic salt, 1 tablespoon pepper, paprika, and poultry seasoning together in a medium bowl.</li>
        <li>Stir 1 1/2 cups beer, remaining 1 cup flour, egg yolks, salt, and 1/4 teaspoon pepper together in a separate bowl</li>
        <li>Moisten chicken pieces with a little water, then dip in seasoned flour mixture.</li>
        <li>Shake off excess and dip in beer batter, then dip in the seasoned flour mixture once more.</li>
        <li>Lower chicken pieces carefully into the hot oil in batches.</li>
        <li>Fry until crispy and well-browned, about 15 to 18 minutes. An instant-read thermometer inserted near the bone should read 165 degrees F (74 degrees C).</li>
        <li>Transfer to a paper towel-lined plate to drain. Enjoy!</li>
    </ol>
</body>
</html>