<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body">
    <h1 class="title">Odin Recipes</h1>
    <ul class="list front">
        <button class="button"><li><a href="./recipes/fried-chicken.html">Fried Chicken</a></li></button>
        <button class="button"><li><a href="./recipes/picanha.html">Picanha</a></li></button>
        <button class="button"><li><a href="./recipes/gyudon.html">Gyudon</a></li></button>
    </ul>
</body>
</html>